рҹҸіпёҸвҖҚвҡ§пёҸ prints a 16x16 grid of characters to showcase ANSI colours

рҹҸіпёҸвҖҚвҡ§пёҸ pushes a space to the stack
space рҹҘә
  asdkfjlsk >//////< :333
>.<

рҹҸіпёҸвҖҚвҡ§пёҸ pushes a space to the stack
printnewline рҹҘә
  asdkljfhasd mrrp
>.<


рҹҸіпёҸвҖҚвҡ§пёҸ pushes the grid size - 1 to the stack for comparisons
gridsize рҹҘә
  alsdkjfhalsdkjjk
>.<

рҹҸіпёҸвҖҚвҡ§пёҸ iterate over each row and print coloured text
yaxis рҹҘә
  рҹҸіпёҸвҖҚвҡ§пёҸ init x as 0 each iteration
  e
  xaxis рҹ‘үрҹ‘Ҳ
  printnewline рҹ‘үрҹ‘Ҳ
  UwU UwU
  рҹҸіпёҸвҖҚвҡ§пёҸ if y == gridsize, return
  gridsize рҹ‘үрҹ‘Ҳ
  ^x^ >.<
  рҹҸіпёҸвҖҚвҡ§пёҸ otherwise increment y and recurse
  >x< UwU
  wa :3
  yaxis рҹ‘үрҹ‘Ҳ
>.<

рҹҸіпёҸвҖҚвҡ§пёҸ iterate over each column and print coloured text
xaxis рҹҘә
  рҹҸіпёҸвҖҚвҡ§пёҸprint two cells for a more square look
  printcolourcell рҹ‘үрҹ‘Ҳ
  printcolourcell рҹ‘үрҹ‘Ҳ

  рҹҸіпёҸвҖҚвҡ§пёҸ if x == gridsize, return
  gridsize рҹ‘үрҹ‘Ҳ
  ^x^ >.<
  рҹҸіпёҸвҖҚвҡ§пёҸ otherwise increment x and recurse
  >x< UwU
  wa :3
  xaxis рҹ‘үрҹ‘Ҳ
>.<

printcolourcell рҹҘә
  рҹҸіпёҸвҖҚвҡ§пёҸ push ANSI bg colour (y * 16 + x)
  >\\< @~@ >//////< :333 >//////< :3333
  рҹҸіпёҸвҖҚвҡ§пёҸ push space and swap with bg
  space рҹ‘үрҹ‘Ҳ @~@
  рҹҸіпёҸвҖҚвҡ§пёҸ push ANSI fg colour (0) and swap with bg
  e @~@
  рҹҸіпёҸвҖҚвҡ§пёҸ push modifiers (0)
  e
  рҹҸіпёҸвҖҚвҡ§пёҸ print coloured text
  рҹҸіпёҸвҖҚрҹҢҲ
>.<

рҹҸіпёҸвҖҚвҡ§пёҸ init y as 0
e

рҹҸіпёҸвҖҚвҡ§пёҸ iterate over both axes of the grid for ANSI colours
yaxis рҹ‘үрҹ‘Ҳ
