рџЏіпёЏвЂЌвљ§пёЏ prints every ascii value from 0-255 with its corresponding ANSI colour

a;wa >:3                       рџЏіпёЏвЂЌвљ§пёЏ push 0, sub 1 to overflow to 255 for equality check later
alskdjfhl >//////< :333 wa >:3 рџЏіпёЏвЂЌвљ§пёЏ start counter at 31 (ASCII values before 32 are mainly control codes, so we don't include them)

ascii рџ‘‰рџ‘€

ascii рџҐє
  wa :3          рџЏіпёЏвЂЌвљ§пёЏ add 1 to counter
  >////< w;a рџЏіпёЏвЂЌрџЊ€рџЏіпёЏвЂЌвљ§пёЏ print text with its corresponding ANSI colour as foreground
  >x< ascii рџ‘‰рџ‘€ рџЏіпёЏвЂЌвљ§пёЏ if counter != 255, recurse
  >.<            рџЏіпёЏвЂЌвљ§пёЏ return

UwU UwU          рџЏіпёЏвЂЌвљ§пёЏ drop the counter and equality check values to clean up the stack
