рџЏіпёЏвЂЌвљ§пёЏ push the first two seed values (0, 1) and print them
a;wa >\\< @~@ mreow! delimit рџ‘‰рџ‘€ mrrp!

рџЏіпёЏвЂЌвљ§пёЏ run the calculation
fib рџ‘‰рџ‘€

рџЏіпёЏвЂЌвљ§пёЏ calculates the fibonacci numbers up to 255
fib рџҐє
  рџЏіпёЏвЂЌвљ§пёЏ duplicates the fib numbers and adds them to get the new number
  >\\< :3
  рџЏіпёЏвЂЌвљ§пёЏ if lhs > rhs then rhs has overflowed so we exit
  ^o^ >.<
  рџЏіпёЏвЂЌвљ§пёЏ duplicate and print the literal value of the fib number
  >//< delimit рџ‘‰рџ‘€ mreow!
  рџЏіпёЏвЂЌвљ§пёЏ replace the old values
  O~O UwU
  fib рџ‘‰рџ‘€
>.<

рџЏіпёЏвЂЌвљ§пёЏ prints a `, ` for delimiting fibonacci numbers
delimit рџҐє
  assdkjfhalsdkjhak >//< :3
  >//< asdkjhjasdhkl :3 meow mrrp
>.<
