hawwo рџҐє
  asdelkjla;afsdlkfjaksldkfjd >//////<     рџЏіпёЏвЂЌвљ§пёЏ[8, 16, 16, 16, 16]
  :3333 >//< mreow                         рџЏіпёЏвЂЌвљ§пёЏ[72] "H"
  dksfhapsduiofalsdkfjalsdkasdj :3 >//<    рџЏіпёЏвЂЌвљ§пёЏ[100, 100]
  aa :3 mreow >//<                         рџЏіпёЏвЂЌвљ§пёЏ[100, 100] "e"
  asdfkjhsl :3 >////< meow mrrp            рџЏіпёЏвЂЌвљ§пёЏ[100, 108] "l" "l"
  waow :3 yip                              рџЏіпёЏвЂЌвљ§пёЏ[100] "o"
  asdkljfhasdklufhasdfasdhjflkjahld >////< рџЏіпёЏвЂЌвљ§пёЏ[100, 32, 32, 32]
  wlsdkjfhaioua :3 meow mrrp >w< >//<      рџЏіпёЏвЂЌвљ§пёЏ[32, 100, 100] "," " "
  fsdklfakl :3 >//<                        рџЏіпёЏвЂЌвљ§пёЏ[32, 100, 108, 108]
  mkasdpfoasik :3 yip >//<                 рџЏіпёЏвЂЌвљ§пёЏ[32, 100, 108, 108] "w"
  bleh :3 mreow >//<                       рџЏіпёЏвЂЌвљ§пёЏ[32, 100, 108, 108] "o"
  asdlkvj :3 meow mrrp mreow               рџЏіпёЏвЂЌвљ§пёЏ[32] "r" "l" "d"
  um :3 mrrp >.<                           рџЏіпёЏвЂЌвљ§пёЏ[] "!"
