рџЏіпёЏвЂЌвљ§пёЏ prints "Hello, world!" to stdout
hawwo рџҐє                                   рџЏіпёЏвЂЌвљ§пёЏ []
  asdelkjla;afsdlkfjaksldkfjd >//////<     рџЏіпёЏвЂЌвљ§пёЏ [8] -> [8, 16] -> [8, 16, 16, 16]
  :3333 >//< mreow                         рџЏіпёЏвЂЌвљ§пёЏ [72] -> [72, 72] -> [72] 'H'
  dksfhapsduiofalsdkfjalsdkasdj :3 >//<    рџЏіпёЏвЂЌвљ§пёЏ [72, 28] -> [100] -> [100, 100]
  aa :3 mreow >//<                         рџЏіпёЏвЂЌвљ§пёЏ [100, 100, 1] -> [100, 101] -> [100] 'e' -> [100, 100]
  asdfkjhsl :3 >////< meow mrrp            рџЏіпёЏвЂЌвљ§пёЏ [100, 100, 8] -> [100, 108] -> [100, 108, 108, 108] 'l' 'l' -> [100, 108]
  waow :3 yip                              рџЏіпёЏвЂЌвљ§пёЏ [100, 108, 3] -> [100, 111] 'o' -> [100]
  asdkljfhasdklufhasdfasdhjflkjahld >////< рџЏіпёЏвЂЌвљ§пёЏ [100, 32] -> [100, 32, 32, 32]
  wlsdkjfhaioua :3 meow mrrp >w< >//<      рџЏіпёЏвЂЌвљ§пёЏ [100, 32, 32, 32, 12] -> [100, 32, 32, 44] -> [100, 32] ',' ' ' -> [32, 100] -> [32, 100, 100]
  fsdklfakl :3 >//<                        рџЏіпёЏвЂЌвљ§пёЏ [32, 100, 100, 8] -> [32, 100, 108] -> [32, 100, 108, 108]
  mkasdpfoasik :3 yip >//<                 рџЏіпёЏвЂЌвљ§пёЏ [32, 100, 108, 108, 11] -> [32, 100, 108, 119] 'W' -> [32, 100, 108] -> [32, 100, 108, 108]
  bleh :3 mreow >//<                       рџЏіпёЏвЂЌвљ§пёЏ [32, 100, 108, 108, 3] -> [32, 100, 108, 111] -> [32, 100, 108] 'o' -> [32, 100, 108, 108]
  asdlkvj :3 meow mrrp mreow               рџЏіпёЏвЂЌвљ§пёЏ [32, 100, 108, 108, 6] -> [32, 100, 108, 114] -> [32] 'r' 'l' 'd'
  um :3 mrrp >.<                           рџЏіпёЏвЂЌвљ§пёЏ [32, 1] -> [33] '!' -> []

hawwo рџ‘‰рџ‘€
